<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.restaurant.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.restaurantdetail.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_mealDetailsFragment2"
            app:destination="@id/mealDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.meal.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="mealId"
            app:argType="string" />
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.srtc_ayhan_yemeksepeti_bitirme_odevi.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>