<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="14sp"
    android:layout_marginEnd="18sp"
    android:layout_marginBottom="22sp"
    android:backgroundTint="#F8A39D"
    android:id="@+id/mealItemCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mealCardImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_photo"
            android:layout_margin="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mealCardName"
                android:fontFamily="@font/josefinsans_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:text="Steakhouse Burger"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mealCardDesc"
                android:fontFamily="@font/josefinsans_medium"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="with french fries and coca cola"
                android:textSize="12dp"
                android:backgroundTint="#00000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/mealPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:padding="24dp"
            android:text="7$" />
    </LinearLayout>

</androidx.cardview.widget.CardView>